ENV=DEV

HOST=https://dev.api.milnii.kitglobal.com.ua/api/v1/user
IMG_HOST=https://dev.api.milnii.kitglobal.com.ua/public

# Redux 
REDUX_KEY=BOILERPLATEKEY
# Google api key (optional)
API_KEY=AIzaSyBalI-NsqH7ZAN71etQE87srvcenWdCH8o

# Onesignal
ONESIGNAL_APP_ID=ONESIGNAL_APP_ID

# Firebase Dynamic links (optionals)
DYNAMIC_LINK_IOS=com.elem.inshaats
DYNAMIC_LINK_ANDROID=com.kitglobal.elem

# Firebase
FIREBASE_WEB_CLIENT_ID=123149091602-187td8sems0v2qol96p7iuqjnuvj1rtb.apps.googleusercontent.com

# Sentry
SENTRY_DNS=https://7dadbe2144ee675459041ef33a27935d@o1128391.ingest.us.sentry.io/4507169159970816