ENV=DEV

HOST=https://yourapi

# Redux 
REDUX_KEY=BOILERPLATEKEY
# Google api key (optional)
API_KEY=GOOGLE_API_KEY

# Onesignal
ONESIGNAL_APP_ID=ONESIGNAL_APP_ID

# Firebase Dynamic links (optionals)
DYNAMIC_LINK_IOS=com.elem.inshaats
DYNAMIC_LINK_ANDROID=com.kitglobal.elem

# Firebase
FIREBASE_WEB_CLIENT_ID=123149091602-187td8sems0v2qol96p7iuqjnuvj1rtb.apps.googleusercontent.com

# Sentry
SENTRY_DNS=SENTRY_DNS