export default {
  success: 'Success',
  error: 'Error',
  auth: {
    sign_up_free: 'Sign up for free',
    login: 'Log in',
    new_password: 'New Password',
    enter_new_password: 'Enter new password',
    confirm_password: 'Confirm Password',
    first: {
      title_line_1: 'Revolutionizing Indian',
      title_line_2: 'Wedding Planning',
      plan_wedding: 'Let’s plan my wedding!',
      login: 'Login to my account',
    },
    social: {
      facebook: 'Sign in with Facebook',
      google: 'Sign in with Google',
      apple: 'Sign in with Apple',
    },
    or_with_email: ' Or log in with email',
    forgot_password: 'Forgot your Password?',
    create_account: {
      title: 'Create your account',
      full_name: 'Full Name',
      email: 'Email',
      password: 'Password',
      role: 'Choose your role',
      wedding_date: 'Wedding Date',
      country: 'Country',
      city: 'City / Town',
      terms: 'I accept Milnii’s Terms of use and Privacy policy',
      sign_up: 'Sign up',
      promotions:
        'Yes, I would like Milnii to send me emails with the latest news, wedding trends, and exclusive deals.',
      roles: {
        planning: 'I’m planning my wedding!',
        browsing: 'I’m just browsing',
      },
      select_date: 'Select Date',
      select_country: 'Select Country',
      select_city: 'Select City',
    },
  },
  validation: {
    min: 'The minimum character value is {{value}}',
    max: 'Maximum character value - {{value}}',
    email: 'Invalid email',
    phone: 'Invalid phone number',
    required: 'This field is required',
    password: 'Invalid password',
    re_password: 'Confirm password does not match password',
    min_array: 'You have to select at least one element',
  },
  home: {
    hello: 'Hello, <bold>{{name}}</bold>',
    links: {
      vendors: 'Vendors',
      tasks: 'Tasks',
      budget: 'Budget',
      guests: 'Guests',
    },
    tasks: {
      title: 'Start planning your tasks',
      button: 'Edit tasks',
    },
    vendors: {
      title: 'My Vendors',
      button: 'Manage Vendors',
      vendors_booked: 'Vendors booked',
      empty: 'You have not booked any vendors',
      empty_desc: 'Find and book step by step:',
      browse: 'Browse vendors',
      search: 'Search my vendors',
      view_all: 'View All',
      price_range: 'Prices range from',
      booked: 'Booked',
    },
    budget: {
      title: 'Budget',
      desc: 'Plan and track your spending here',
      button: 'Manage expenses',
    },
    guests: {
      title: 'Guest list',
      desc: 'Keep your guests organized here',
      button: 'Create guest list',
    },
    favorites: {
      title: 'Favorites',
      new_section: 'New section',
      button: 'View favorites',
    },
  },
  more: {
    settings: 'Settings',
    vendors: 'Vendors',
    task_checklist: 'Task Checklist',
    budget: 'Budget',
    guest_list: 'Guest List',
    notes: 'Notes',
    notifications: 'Notifications',
    share: 'Share the App',
    favorites: 'Favorites',
    log_out: 'Log Out',
    app_info: 'App Information',
    terms: 'Terms of Use',
    privacy: 'Privacy Policy',
    cookies: 'Cookie Policy',
    contact_us: 'Contact Us',
    edit_profile: 'Edit Profile',
    change_password: 'Change Password',
    delete_account: 'Delete Account',
  },
  edit_profile: {
    phone: 'Phone',
    partners_name: 'Partner’s Name',
    personal_info: 'Personal Information',
    date: 'Date',
  },
  button: {
    save: 'Save',
    send: 'Send',
    create: 'Create',
    cancel: 'Cancel',
    delete: 'Delete',
    confirm: 'Confirm',
    add: 'Add',
  },
  change_password: {
    new_password: 'New Password',
    type_new_password: 'Type new password',
    confirm_password: 'Confirm Password',
    retype_new_password: 'Retype new password',
    password_dont_match: 'Passwords do not match',
  },
  contact_us: {
    title: 'We look forward to hearing from you',
    desc: 'Please enter your contact information and we will get back to you as soon as possible. Our response time is 1-3 business days.',
    type_your_question: 'Type your question, comment or feedback',
    accept_terms: 'I accept Milnii’s ',
    name: 'Name',
    and: 'and',
    terms_of_use: 'Terms of Use',
    privacy: 'Privacy',
    policy: 'Policy',
  },
  notifications: {
    send_to: 'All emails are sent to',
    manage: 'Manage email notifications',
    update:
      'Milnii Updates: new products, updates to your account, reward programs and more.',
    news: 'Milnii Newsletter: wedding news, latest trends, inspiration and more.',
    offers:
      'Partner Offers: exclusive deals and discounts only available to Milnii members.',
  },
  progress: '{{filled}} / {{total}} {{title}}',
  saved: '{{count}} saved',
  inputs: {
    phone: 'Phone',
    email: 'Email',
  },

  vendors: {
    search: 'vendor Search',
    venue: 'Venue',
    gurdwara: 'Gurdwara',
    catering: 'Catering',
    photography: 'Photography',
    videography: 'Videography',
    bartending_services: 'Bartending Services',
    invitations: 'Invitations',
    music_dj: 'Music & DJs',
    wedding_cake: 'Wedding Cake',
    wedding_wardrobe: 'Wedding Wardrobe & Jewelry',
    event_rentals: 'Event Rentals & Decor',
    entertainment: 'Entertainment',
    transportation: 'Transportation',
    flowers: 'Flowers',
    hair: 'Hair & Makeup Artists',
    menhdis: 'Menhdi Artists',
    favours: 'Wedding Favours',
    maiyan_boards: 'Maiyan Boards',
    search_by_name: 'Search by name',
    location: 'Location',
    recommended: 'Milnii Recommended',
    results: '{{count}} Results',
    save: 'Save',
    saved: 'Saved',
    book_now: 'Book Now',
  },
  tasks: {
    completed: 'Tasks Completed',
    search: 'Search my tasks',
    filter: 'Filter:',
    all: 'All',
    done: 'Done',
    to_do: 'To do',
    new_task: 'New Task',
    name: 'Name of task',
    description: 'Description of task',
    budget: 'Add related budget',
    priority: 'Mark as priority',
    mark_as_complete: 'Mark task as complete',
    mark_as_uncompleted: 'Mark task as uncompleted',
    delete_title: 'Are you sure you want to delete this task?',
    delete_desc: 'Once removed, it cannot be recovered.',
    select_timeline: 'Select timeline',
    timeline: {
      'months-18-12': '18 - 12 months out (lowest priority)',
      'months-12-10': '12 - 10 months out (lowest priority)',
      'months-10-8': '10 - 8 months out (lowest priority)',
      'months-8-6': '8 - 6 months out (lowest priority)',
      'months-6-4': '6 - 4 months out (lowest priority)',
      'months-4-2': '4 - 2 months out (lowest priority)',
      'months-2': '2 months out (lowest priority)',
      'month-1': '1 month out',
      'weeks-2': '2 weeks out',
      week: 'Week of!',
    },
    list_title: 'BEFORE {{value}}',
  },
  guests: {
    search: 'Search my guests',
    attending: '{{filled}} / {{total}} Attending',
    new_guest: 'New Guest',
    adult: 'Adult',
    child: 'Child',
    baby: 'Baby',
    full_name: 'Full Name',
    add_related: 'Add related guests or plus one',
    additional_info: 'Additional Info',
    select_group: 'Select Group',
    new_group: '+ New Group',
    invited_to: 'Invited to:',
    contact_details: 'Contact details',
    confirmed: 'Confirmed',
    declined: 'Declined',
    pending: 'Pending',
    new_guest_group: 'New Guest Group',
    new_guest_event: 'New Event',
    guests_count: '{{count}} Guests',
    event_name: 'Event name',
    event_max_guests: 'Maximum number of guests',
    additional_notes: 'Additional notes',
    postal_code: 'Postal code',
    create_success: 'Guest created successfully',
    delete_title: 'Are you sure you want to delete this guest?',
    delete_desc: 'Once removed, it cannot be recovered.',
    statuses: {
      pending: 'pending',
      confirmed: 'confirmed',
      declined: 'declined',
    },
  },
  budget: {
    estimated_cost: 'Estimated Cost',
    estimated_cost_alt: 'Estimated cost',
    final_cost: 'Final Cost',
    search: 'Search my budgets',
    new_expense: 'New expense',
    new_expense_alt: 'New Expense',
    name_of_expense: 'Name of expense',
    new_expense_group: 'New Expense Group',
    mark_as_paid: 'Mark as paid',
    mark_as_unpaid: 'Mark as unpaid',
    paid: '{{value}} PAID',
    est: '{{value}} EST',
    delete_title: 'Are you sure you want to delete this budget?',
    delete_desc: 'Once removed, it cannot be recovered.',
    errors: {
      estimatedPrice: 'Cannot be 0',
    },
  },
  notes: {
    empty: 'You currently have no notes',
    add_note: '+ New Note',
    count: '{{count}} Notes',
    sort_by: 'Sort by',
    date_edited: 'Date Edited',
    date_created: 'Date Created',
    title: 'Title',
    done: 'Done',
    delete: 'Delete',
    note_text: 'Note Text',
  },

  firebase_error: {
    'auth/app-not-authorized':
      'This application is not authorized to access Firebase on this domain',
    'auth/app-not-installed': 'The app is not installed on your device',
    'auth/cordova-not-ready': 'Error: Cordova framework is not ready.',
    'auth/cors-unsupported': 'This browser is not supported',
    'auth/credential-already-in-use':
      'This account is already associated with another user',
    'auth/custom-token-mismatch': 'The custom token matches another audience',
    'auth/requires-recent-login':
      'This operation requires a recent authentication. Please log in again',
    'auth/dynamic-link-not-activated':
      'Activate dynamic links in the Firebase console',
    'auth/email-already-in-use':
      'This email address is already in use by another account',
    'auth/expired-action-code': 'The action code has expired',
    'auth/canceled-popup-request':
      'The action was canceled due to another window opening',
    'auth/internal-error': 'An internal error occurred',
    'auth/invalid-app-id':
      'The mobile app ID is not registered for this project',
    'auth/invalid-user-token':
      'The user account is no longer valid. Please log in again',
    'auth/invalid-auth-event': 'An internal error occurred',
    'auth/invalid-verification-code': 'The verification code is invalid',

    'auth/invalid-cordova-configuration':
      'Install the required Cordova plugins for OAuth login',
    'auth/invalid-custom-token': 'Invalid custom token format',
    'auth/invalid-email': 'Invalid email format',
    'auth/invalid-api-key': 'Your API key is invalid',
    'auth/invalid-credential': 'Invalid or expired credentials',
    'auth/invalid-message-payload':
      'The email template contains invalid characters',
    'auth/invalid-oauth-provider':
      'The EmailAuthProvider is not supported for this operation',
    'auth/unauthorized-domain':
      'This domain is not authorized for OAuth operations',
    'auth/invalid-action-code': 'Invalid action code.',
    'auth/wrong-password': 'Invalid password or user does not have a password',
    'auth/invalid-recipient-email': 'Invalid recipient email address',
    'auth/invalid-sender':
      'The email template contains an invalid sender address',
    'auth/invalid-verification-id': 'The verification ID is invalid',
    'auth/missing-iframe-start': 'An internal error occurred',
    'auth/missing-verification-code': 'The verification code is missing',
    'auth/missing-verification-id': 'Missing verification ID',
    'auth/app-deleted': 'This FirebaseApp instance has been deleted',
    'auth/account-exists-with-different-credential':
      'An account already exists with the same email address but different credentials',
    'auth/network-request-failed': 'A network error has occurred',
    'auth/no-auth-event': 'An internal error occurred',
    'auth/no-such-provider':
      'The user is not associated with the specified provider',
    'auth/operation-not-allowed':
      'This provider is disabled for this Firebase project.',
    'auth/operation-not-supported-in-this-environment':
      'This operation is not supported in this environment',
    'auth/popup-blocked': 'Unable to connect to the popup',
    'auth/popup-closed-by-user':
      'The user closed the popup before completing the operation',
    'auth/provider-already-linked':
      'The user can only be linked to one account for a particular provider',
    'auth/quota-exceeded':
      'The project quota for this transaction has been exceeded',
    'auth/redirect-canceled-by-user':
      'The user has canceled the redirect operation',
    'auth/redirect-operation-pending': 'The redirect operation is pending',
    'auth/timeout': 'The operation has expired',
    'auth/user-token-expired':
      'The user account is no longer valid. Please log in again',
    'auth/too-many-requests': 'Too many requests. Please try again later',
    'auth/user-canceled':
      'The user did not grant the permissions you requested',
    'auth/user-not-found': 'No user with this ID was found',
    'auth/user-disabled':
      "The user's account has been disabled by the administrator",
    'auth/user-mismatch': 'Credentials do not match the registered user',
    'auth/user-signed-out': 'The user has signed out of the account',
    'auth/weak-password': 'Password must be 6 or more characters long',
    'auth/web-storage-unsupported':
      'This browser is not supported or cookies are disabled',
    'auth/captcha-check-failed': 'Invalid or expired reCAPTCHA token',
    'auth/code-expired': 'The SMS code has expired',
    'auth/invalid-app-credential':
      'The phone verification request contains an invalid app',
  },
  toasts: {
    success: 'Success!',
    error: 'Error!',
    support_message: 'Message has been sent. Thank you!',
    profile_updated: 'Profile has been updated',
  },
  user_delete: {
    title: 'Delete Account',
    description: 'Are you sure you want to delete your account?',
  },
  address: 'Address',

  event_group: {
    wedding: 'invited to wedding week:',
    'pre-wedding': 'invited to pre wedding week:',
  },
}
