<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="SplashIcon" highlightedImage="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-Z3-zEb">
                                <rect key="frame" x="0.0" y="-30" width="375" height="697"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iWb-Z3-zEb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="0Rs-HD-QkO"/>
                            <constraint firstAttribute="trailing" secondItem="iWb-Z3-zEb" secondAttribute="trailing" id="5af-OH-sJK"/>
                            <constraint firstItem="iWb-Z3-zEb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-50" id="ESS-Zh-xt0"/>
                            <constraint firstItem="iWb-Z3-zEb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gki-Sf-ax9"/>
                            <constraint firstAttribute="bottom" secondItem="iWb-Z3-zEb" secondAttribute="bottom" id="Sch-vB-Fmi"/>
                            <constraint firstItem="iWb-Z3-zEb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tzb-Cs-dfC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="2000" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
